# ProjetoCheckBike-StartLatam

./: README.md
Banco/: Atividade03_Lista2.sql  UltimaVersaoScript.sql  bancoArthur.sql  modelagem_original.mwb
ProjectCBOrigin/: .classpath  .project  pom.xml
ProjetoCheckBike/: .classpath  .project  pom.xml
ProjetoCheckBike/src/main/java/: hibernate.cfg.xml
ProjetoCheckBike/src/main/java/br/com/CheckBike/bean/: BicicletaBean.java  ClienteBean.java  OficinaBean.java  testeBean.java
ProjetoCheckBike/src/main/java/br/com/CheckBike/dao/: BicicletaDAO.java  ClienteNovoDAO.java  DAOTeste.java  HibernateDAO.java  OficinaDAO.java
ProjetoCheckBike/src/main/java/br/com/CheckBike/domain/: BicicletaNova.java  ClienteNovo.java  Oficina.java
ProjetoCheckBike/src/main/java/br/com/CheckBike/factory/: ConexaoFactory.java
ProjetoCheckBike/src/main/java/br/com/CheckBike/model/: Teste.java
ProjetoCheckBike/src/main/java/br/com/CheckBike/util/: HibernateUtil.java  JPAUtil.java  JSFUtil.java
ProjetoCheckBike/src/main/java/teste/: BicicletaDAOTest.java
ProjetoCheckBike/src/main/webapp/: ParaTeste.xhtml  cadastro2.html  cadastroOficina.xhtml  cadastroUsuario.xhtml  init.xhtml  listagemBicicletas.xhtml  login.xhtml  oficinaAdm.xhtml  oficinaUsuario.xhtml  vaidarcerto.xhtml
ProjetoCheckBike/src/main/webapp/WEB-INF/lib/: web.xml
ProjetoCheckBike/src/main/webapp/WEB-INF/template/: modeloSistema.xhtml
ProjetoCheckBike/src/main/webapp/includes/: menuPrincipal.xhtml
ProjetoCheckBike/src/main/webapp/pages/: principal.xhtml
ProjetoCheckBike/src/main/webapp/resources/css/: ParaTeste.css  cadastroOficina.css  cadastroUsuario.css  inicials.css  listagemBicicleta.css  login.css  oficinaAdm.css  teste2.css  teste8.css
ProjetoCheckBike/src/test/java/br/com/ProjetoCheckBike/jsf/: TesteJPA.java
TelasHTML/: agendamento.css  agendamento.html  cadastro.css  cadastroOficinas.css  cadastroOficinas.html  (+27 more)
(+24 files in other folders)
