*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

.container {
    width: 100%;
    display: flex;
}

.topo {
    background-image: linear-gradient(45deg, rgb(255, 255, 0),#ff6601);
    position: fixed;
    top:0.1px;
    left: 0.5px;
    right: 0.5px;
    display: flex;
    padding: 14px;
    align-items: center;
}


.CheckBike {
    font-family: Verdana;
    font-size: 20px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(230%, 8%);
    color: black;
}
.correa {
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 38%;
   
}
.correa img {
    font-size: 6px;
}
.cinza {
    position: fixed;
    left: 0.1px;
    right: 0.1px;
    top: 75px;
    padding: 20px;
    background: #e9e6e6;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seta {
    position: absolute;
    left: 2px;
    top: -3px;
    font-size: 2.30rem;
    margin-left: 1rem;
}
.seta i{
    color: black;
}
.home {
    position: absolute;
    right: 100px;
    top: 2px;
    font-size: 1.80rem;
    margin-left: 1rem;
}

.home i{
    color: black;
}
.question {
    position: absolute;
    right: 50px;
    top: 2px;
    font-size: 1.80rem;
    margin-left: 1rem;
  
}

.question i{
    color: black;
}

a{text-decoration: none;}

body,html {

    width: 100%;
    height: 100%;
}

ul li {
  
    list-style: none;
    list-style-position: inside;  /**para trazer o texto pra dentro**/

}

#geral {
 
    width: 250px;
    margin-top: 18vh;
    min-height: 82vh;
    margin-left: -16px;
    background-image: linear-gradient(45deg, #ffaf01, yellow);
}


.content {
    margin-top: 160px;
}

.content ul {
    width: 100%;
   
}

.content ul li {
    
    border-top: 1px solid rgb(39, 39, 39); /*Faz linha de divisão entre as opções*/
}
.content ul li a {
    width: 100%;
    display: block;
    padding: 1rem 1rem 1rem 2rem;
    color: black;
    box-shadow: 1px 1px 3px rgb (5,5,5);
    transition: all .3s;
}

.content ul li a:hover {
    padding-left: 4rem;
    border-left: 4px solid;
}

.user, .user_name {
position: relative; /*PRA PODER MEXER SO NA PARTE DO NOME E DA FT DO USUARIO*/
}

.user img {
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 34%;
}

.user_name p {
    position: absolute;
    top: 100px;
    left: 22%;
    color: black;
    font-size: 20px;
}


.Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
   
}

.card1 {
    
    background: #fff;
    box-shadow: 0px 2px 18px #131d2ba8;
    border-radius: 14px;
    width: 200px;
    height: 260px;
    margin-top: -46%;
    margin-left: -43%;
    position: fixed;
}


.oficinaCard1 {
    padding: 16px;
    padding-top: 44px;
    padding-left: 14px;
    text-align: center;
    justify-content: center;
    
}


.oficinaCard1 h1 {
    font-size: 23px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* //////////////// */
.card2 {
    background: #fff;
    box-shadow: 0px 2px 18px #131d2ba8;
    border-radius: 14px;
    width: 200px;
    height: 260px;
    margin-top: -46%;
    margin-left: -3%;
    position: fixed;
}


.ordemCard2 {
    padding: 16px;
    padding-top: 32px;
    text-align: center;
    justify-content: center;
    
}


.ordemCard2 h1 {
    font-size: 22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* //////////////// */

.card3 {
    
    background: #fff;
    box-shadow: 0px 2px 18px #131d2ba8;
    border-radius: 14px;
    width: 200px;
    height: 260px;
    margin-top: -46%;
    margin-left: 37%;
    position: fixed;
}

.agendamentoCard3 {
    padding: 16px;
    padding-top: 42px;
    text-align: center;
    justify-content: center;
    margin-left: -8px;
    
}


.agendamentoCard3 h1 {
    font-size: 21.5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* //////////////// */

.card4 {
    
    background: #fff;
    box-shadow: 0px 2px 18px #131d2ba8;
    border-radius: 14px;
    width: 200px;
    height: 260px;
    margin-top: -46%;
    margin-left: 77%;
    position: fixed;
}

.emServicoCard4 {
    padding: 16px;
    padding-top: 45px;
    text-align: center;
    justify-content: center;
    font-size: 10px;
}

.emServicoCard4 h1 {
    font-size: 23px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.imgProgresso {
    font-size: 14px;
}

.botaoCidade {
    background-image: linear-gradient(45deg, yellow,#ff6601);
    border: none;
    padding: 16px;
    
    border-radius: 10px;
    font-size: 20px;
    font-family: Verdana;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    cursor: pointer;
    margin-left: -61%;
    margin-top: 170px;
    text-decoration: none;
    width: 70%;
    position: absolute;
    box-shadow: 0px 1px 12px #131d2ba8;
}

.botao {
    margin-top: -80px;
    width: 80%;
}


.botaoCidade a {
    color: black;
}

.ferramenta {
  margin-top: 6%;
  margin-left: 32%;
  font-size: 4.8rem;
   
}

.ferramenta a{
    color: black; 
}

.ordem {
    margin-top: -2%;
    margin-left: 36%;
    font-size: 5.3rem;
}

.ordem a{
    color: black; 
}

.agenda {
    margin-top: 5%;
    margin-left: 32%;
    font-size: 5.4rem;
}

.agenda a{
    color: black; 
}

.emServico {
    margin-top: 8%;
    margin-left: 28%;
    font-size: 5.4rem;
}

.emServico a{
    color: black; 
}

.title a {
    color:black;
}