<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagInicial</title>
    <script src="https://kit.fontawesome.com/d60d86de94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css" />

</head>

<body>

    <div class="container">
      

        <header class="cinza">
            <div class="seta">
                <a href="#"><i class="fas fa-long-arrow-alt-left"></i> </a>
            </div>
            <div class="home">
                <a href="home.html"><i class="fas fa-home"></i> </a>
            </div>
            <div class="question"> <a href="quemSomos.html"><i class="fas fa-question-circle"></i></a></div>
            <div class="topo">
                <div class="CheckBike">
                    <h1>CheckBike</h1>
                </div>
                <div class="correa">
                    <img width="70" src="imagens/correia.png" alt="correa">
                </div>
            </div>
        </header>

        <div id="geral">
            <div class="user">

                <a href="user">
                    <img width="90" src="imagens/icon-5359554_960_720.png" alt="usuario">
                </a>

            </div>

            <div class="user_name">
                <p>Brenda Stefany</p>
            </div>

            <div class="content">
                <ul>
                    <li><a href="HTML/editarCadastro.html">Editar Perfil</a></li>
                    <li><a href="#">Histórico de Compras</a></li>
                    <li><a href="notificacoes.html">Notificações</a></li>
                    <li><a href="dicas.html">Dicas</a></li>
                    
                    <li><a href="index.html">Sair</a></li>

                </ul>
            </div>

        </div>
    </div>

    <div class="Cards">
        
        <div class="card1">
            <div class="oficinaCard1">
                <h1 class="title"><a href="oficinas .html"> OFICINAS</a></h1>
            </div>
            <div class="icons">
                <div class="ferramenta">
                    <a href="oficinas .html"><i class="fas fa-tools"></i></a>
                </div>
            </div>
        </div>
          
        <div class="card2">
            <div class="ordemCard2">
                <h1 class="title"><a href="ordemServico.html"> ORDEM DE SERVIÇO </a></h1>
            </div>
            <div class="icons">
                <div class="ordem">
                    <a href="ordemServico.html"><i class="fas fa-clipboard-list"></i></a>
                </div>
            </div>
        </div>

        <div class="card3">
            <div class="agendamentoCard3">
                <h1 class="title"><a href="agendamento.html">AGENDAMENTO</a> </h1>
            </div>

            <div class="icons">
                <div class="agenda">
                    <a href="agendamento.html"><i class="far fa-calendar-check"></i></a>
                </div>
            </div>

        </div>
        <div class="card4">
            <div class="emServicoCard4">
                <h1 class="title"><a href="HTML/andamentoServico.html"> EM SERVIÇO </a></h1>
            </div>
            <div class="icons4">
                <div class="emServico">
                    <a href="HTML/andamentoServico.html"><img width="90" class="imgProgresso" src="imagens/progresso.png"></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="botao">
        <button class="botaoCidade">
            <a href="#"><b>Escolha a sua cidade</b></a>
        </button>
    </div>

   
    

</body>

</html>