<html>

<head>
    <meta charset="UTF-8">
    <title>
        Editar Perfil
    </title>

    <style>
        body {
            background-image: linear-gradient(45deg, yellow, #ff6601);
            height: 100vh;
            min-height: 640px;
            min-width: 320px;
            font-family: Verdana, sans-serif;
        }

        .container {
            width: 90%;
            min-width: 300px;
            height: 90%;
            min-height: 600px;
            background-color: #FAFAFA;
            margin: auto;
            padding-bottom: 30px;
        }

        .page-title {
            color: #47525E;
            margin-left: 60px;
        }

        .profile-image {
            height: 140px;
            width: 140px;
            align-self: center;
            margin-bottom: 40px;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .inline {
            display: inline;
        }

        .flex {
            display: flex;
        }

        .flow-col {
            flex-flow: column;
        }

        .edit-image {
            right: 0;
            bottom: 0;
            width: 32px;
            height: 32px;
            background-color: #FFFFFF;
            opacity: 0.6;
        }

        .edit-font {
            font-size: 28px;
        }

        .data-form {
            max-width: 400px;
            min-width: 260px;
            padding: 20px
        }

        .justify-center {
            justify-content: center;
        }

        label {
            text-align: center;
            margin-bottom: 5px;
            color: #47525E
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;

        }

        button {
            background-color: #000000;
            border: none;
            padding: 12px;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
            margin-left: 20%;
            cursor: pointer;
            width: 150px;
        }
    </style>
</head>

<body class="flex justify-center">

    <div class="container ">
        <h1 class="page-title">Editar Perfil</h1>

        <div class="form-container flex justify-center">

            <form class="flex flow-col data-form">
                <div class="profile-image relative inline">
                    <image src="assets/editarConta/profilePic.png" alt="Foto do perfil" class="" />
                    <div class="absolute edit-image"> <i class="far fa-edit edit-font"></i> </div>
                </div>
                <label for="name">Nome</label>
                <input type="text" id="name" placeholder="Nome completo" />
                <label for="address">CPF</label>
                <input type="text" placeholder="XXX.XXX.XXX-XX" id="address" />
                <label for="phone">Email</label>
                <input type="text" placeholder="placeholder@mail.com" id="phone" />
                <label for="address">Endereço</label>
                <input type="text" placeholder="Rua Zumbi dos palmares, 1395 - Recife/PE" id="address" />
                <button type="submit">
                    Salvar
                </button>
            </form>
        </div>
    </div>
</body>

</html>